# SSO

./: README.md  SSO_Client.crx  SSO_Client.pem
SSO_Client/: README.md  manifest.json  popup.html
SSO_Client/css/: popup.css
SSO_Client/js/: autoLogin.js  background.js  myssomanage.js  popup.js
SSO_Server/: README.md  pom.xml
SSO_Server/catalina.home_IS_UNDEFINED/logs/tools/: error-20190505.log.0  error-20190506.log.0  error-20190812.log.0  info-20190527.log.0  info-20190812.log.0  info-20191216.log.0
SSO_Server/src/main/java/com/Perkinelmer/SSO/: SSOApplication.java
SSO_Server/src/main/java/com/Perkinelmer/SSO/AOP/: Aop.java
SSO_Server/src/main/java/com/Perkinelmer/SSO/Config/: DataSourceConfig.java
SSO_Server/src/main/java/com/Perkinelmer/SSO/Controller/: ApiController.java  LoginController.java
SSO_Server/src/main/java/com/Perkinelmer/SSO/Entity/: Result.java
SSO_Server/src/main/java/com/Perkinelmer/SSO/Enum/: ResultEnum.java
SSO_Server/src/main/java/com/Perkinelmer/SSO/Filter/: MyFilter.java
SSO_Server/src/main/java/com/Perkinelmer/SSO/Mapper/: CommonMapper.java
SSO_Server/src/main/java/com/Perkinelmer/SSO/Utils/: PasswordUtil.java  ResultUtil.java
SSO_Server/src/main/resources/: application.properties  logback.xml
SSO_Server/src/main/resources/mappers/: CommonMapper.xml
SSO_Server/src/main/resources/public/: login.css  login.js  main.css  main.js
SSO_Server/src/main/resources/public/layui/: layui-xtree.js
SSO_Server/src/main/resources/static/: login.html  main.html
SSO_Server/src/test/java/com/Perkinelmer/SSO/: SsoApplicationTests.java
resource/: SSO.sql  SSO_Client.crx  SSO_Client.pem  SSO方案.docx  SSO方案v2.0.docx  readme.txt  单点登录.wmv  活动目录AD手册.docx
