#spring.profile.active=@profiles.active@
server.servlet.context-path=/SSO
#编码配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=8881
logging.config=classpath:logback.xml
#datasource config
spring.datasource.sso.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=SSO
spring.datasource.sso.username=jiping
##spring.datasource.sso.password=pki.123
spring.datasource.sso.password=jiping
spring.datasource.sso.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sso.max-idle=10
spring.datasource.sso.max-wait=10000
spring.datasource.sso.min-idle=5
spring.datasource.sso.initial-size=5
spring.datasource.sso.validation-query=SELECT 1
spring.datasource.sso.test-on-borrow=false
spring.datasource.sso.test-while-idle=true
spring.datasource.sso.time-between-eviction-runs-millis=18800